{
  "name": "Ephemeral Todo",
  "short_name": "Todo",
  "start_url": "/TodoToday/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff5555",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}